
enemy3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 298, 89
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 198, 201
  size: 177, 155
  orig: 177, 155
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 198, 138
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 343, 388
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 358
  size: 339, 139
  orig: 339, 139
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 48
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 144
  size: 194, 212
  orig: 194, 212
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 2
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 444, 424
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 214, 50
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 153, 63
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 343, 412
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
