
contra2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 139, 148
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 228, 153
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 439, 433
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 130, 25
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 284, 397
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 315, 427
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 168, 334
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 93
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 168, 414
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 2, 303
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
gun_change1
  rotate: false
  xy: 2, 2
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
gun_change2
  rotate: false
  xy: 2, 395
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 315, 376
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 134, 99
  size: 86, 47
  orig: 87, 48
  offset: 1, 1
  index: -1
hair3
  rotate: false
  xy: 156, 289
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 267, 317
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 445, 370
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 134, 62
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 179
  size: 135, 122
  orig: 135, 123
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 238, 252
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 190, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 130, 11
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 139, 244
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 439, 470
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 399, 392
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
