
gold.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
coin1
  rotate: false
  xy: 2, 2
  size: 149, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 883, 322
  size: 139, 176
  orig: 149, 176
  offset: 5, 0
  index: -1
coin3
  rotate: false
  xy: 883, 144
  size: 91, 176
  orig: 149, 176
  offset: 29, 0
  index: -1
coin4
  rotate: false
  xy: 153, 2
  size: 138, 176
  orig: 149, 176
  offset: 5, 0
  index: -1
halo
  rotate: false
  xy: 456, 84
  size: 425, 414
  orig: 425, 414
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 2, 180
  size: 452, 318
  orig: 452, 318
  offset: 0, 0
  index: -1
