
dog.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 371, 87
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 50
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 108, 17
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 126, 78
  orig: 130, 82
  offset: 2, 2
  index: -1
head2
  rotate: false
  xy: 2, 21
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 413, 53
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 59, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 452, 58
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 323, 48
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 254, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 488, 105
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 452, 86
  size: 34, 40
  orig: 37, 40
  offset: 3, 0
  index: -1
tail
  rotate: false
  xy: 323, 83
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
