
sniper.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 158, 62
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 260, 78
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 158, 23
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 308, 211
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 165
  size: 304, 88
  orig: 304, 88
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 260, 5
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 393, 205
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 455, 207
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 308, 168
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 223, 36
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 312, 61
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
