
miniboss.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 769, 285
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
back_leg1
  rotate: false
  xy: 743, 56
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
back_leg2
  rotate: false
  xy: 201, 57
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
back_leg3
  rotate: false
  xy: 595, 6
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 300, 2
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 275, 137
  size: 191, 361
  orig: 191, 361
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 889, 317
  size: 111, 181
  orig: 111, 181
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 769, 164
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 769, 349
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 498, 41
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 44
  size: 197, 90
  orig: 197, 90
  offset: 0, 0
  index: -1
l_cover
  rotate: false
  xy: 2, 136
  size: 271, 362
  orig: 271, 362
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 799, 81
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 399, 58
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 669, 8
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
r_cover
  rotate: false
  xy: 631, 139
  size: 136, 359
  orig: 136, 359
  offset: 0, 0
  index: -1
r_cover2
  rotate: false
  xy: 468, 137
  size: 161, 361
  orig: 161, 361
  offset: 0, 0
  index: -1
