
enemy1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 353, 423
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 436, 471
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 2
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 353, 392
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 30
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 125, 92
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 362
  size: 181, 81
  orig: 181, 81
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 445
  size: 226, 63
  orig: 226, 63
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 158, 289
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hand1_2
  rotate: false
  xy: 158, 218
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 436, 421
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hand2_2
  rotate: false
  xy: 71, 21
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
hand3
  rotate: false
  xy: 125, 121
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 265
  size: 154, 95
  orig: 154, 95
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 2, 169
  size: 154, 94
  orig: 154, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 69
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 230, 410
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 185, 402
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 412, 397
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 158, 201
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
