
contra5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 265, 248
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 354, 307
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 156, 397
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 482, 492
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 315, 437
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 168, 344
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 227
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 168, 424
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 2, 313
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
gun_change1
  rotate: false
  xy: 2, 136
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
gun_change2
  rotate: false
  xy: 2, 405
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 134, 304
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 354, 243
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 284, 354
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 235
  size: 107, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 439, 474
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 439, 438
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 284, 411
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 315, 389
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 411, 422
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 394, 286
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
