
contra.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 134, 203
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 223, 217
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 439, 447
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 223, 187
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 482, 430
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 315, 440
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 168, 347
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 230
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 168, 427
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 2, 316
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
gun_change1
  rotate: false
  xy: 2, 17
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
gun_change2
  rotate: false
  xy: 2, 408
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 131, 116
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 284, 384
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 131, 154
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 315, 378
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 442, 383
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 439, 477
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 108
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 399, 405
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 252, 311
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 482, 417
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 156, 299
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 399, 384
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
