
contra3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 284, 286
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 425, 428
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 75, 5
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 149, 307
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 253, 329
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 2, 45
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 168, 346
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 168, 426
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 2, 323
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 2, 208
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
gun_change1
  rotate: false
  xy: 2, 117
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
gun_change2
  rotate: false
  xy: 2, 408
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 145, 230
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 373, 326
  size: 42, 54
  orig: 42, 55
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 373, 284
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 425, 365
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 417, 305
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 2, 10
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 300, 382
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 211, 310
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 458, 330
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 417, 293
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 501, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 145, 209
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
